server.port=9000

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone = http://localhost:${server.port}/eureka
#The domain we manage
eureka.instance.hostname=localhost
#Refresh rate < 1s
eureka.server.renewal-percent-threshold=0.85
